Câu 1: Cho 1 số n, hãy xoá 1 phần tử của số n sao cho số n là lớn nhất
ví dụ: 1001 => 101 | 4578 => 578

Câu 2: Tìm từ dài nhất trong câu
ví dụ: 
  - input: text = "Ready, steady, go!"
  - output: steady

  - input text = 'hello xin chao, haha - ok'
  - output: hello

Câu 3: cho 1 số N và tự động gen ra ma NxN.
Có giá trị bắt đầu bằng 1 và tăng lên trừ trái sang phải và theo chiều kim đồng hồ
ví dụ: 
  - n = 3
  - ouput: [
    [1,2,3],
    [8,9,4],
    [7,6,5],
  ]

  - n = 4
  - output: [
    [1 ,2 ,3 ,4],
    [12,13,14,5],
    [11,16,15,6],
    [10,9 ,8 ,7],
  ]

Câu 4: Đếm trong mảng có bao nhiêu số bị lặp lại
ví dụ:
  - input: [3,42,1,3,42,42,5]
  - output: 
      3: 2
      42: 3
      1: 1
      5: 1

  - input: [1,1,1,1,1,100,4,1]
  - ouput:
      1: 6
      100: 1
      4: 1